apply plugin: 'war'

dependencies {
    compile(
            project(':common'),
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-core:$springVersion"
    )
    providedCompile(
            "javax.servlet:servlet-api:$servletApiVersion"
    )
}